{
  "name": "GPT-Prompter",
  "version": "0.0.4.4",
  "description": "Fast custom prompts to GPT-3.5, GPT-4 and ChatGPT API",
  "manifest_version": 3,
  "icons": {
    "16": "icons/iconA16.png",
    "48": "icons/NewiconA48.png",
    "128": "icons/NewiconA128.png"
  },
  "permissions": ["contextMenus", "storage", "commands"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content.bundle.js",
        "markdown.bundle.js",
        "popup_world.bundle.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GPT-Prompter"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "history.html"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.bundle.js",
    "type": "module"
  },
  "commands": {
    "prompt-on-the-fly": {
      "suggested_key": {
        "default": "Alt+P"
      },
      "description": "Launches the Prompt-on-the-Fly functionality"
    },
    "chatGPT" : {
      "suggested_key": {
        "default": "Alt+G"
      },
      "description": "Launches the ChatGPT functionality"
    }
  }
}
